VITE_SUPABASE_URL=https://seqhufupudqacuinrtsp.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNlcWh1ZnVwdWRxYWN1aW5ydHNwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDY0NTIzNjgsImV4cCI6MjA2MjAyODM2OH0.8pZoGu0XYphXKhISQSQCX76JtghsOUzzHE4W2NzAJM4
